<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <title>Document</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                    <a href="#" class="nav__logo">Nitya</a>
            </div> 
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>

                </ul>
            </div>
                                                                                                                                                                                        
            <div class="nav__toggle" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    

    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title"> <br>Hola,<br>I am <span class="home__title-color">Nitya Shetty</span> <br>An Enthusiast </h1>
                <a href="tel:9036603724" class="button">Contact</a>
            </div>

            <a class="home__social">
                <a href="https://www.linkedin.com/in/nitya-shetty-b35a92292/" class="home__social-icon"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                <a href="https://github.com/NITYASHETTY7" class="home__social-icon"><i class="fa-brands fa-github"></i>Github</a>
                <a href="https://codepen.io/Nitya-Shetty" class="home__social-icon"><i class="fa-brands fa-codepen"></i>Codepen</a>
            </div>

            <div class="home__img">
                <img src="nini.jpg" alt="mee">
            </div>
        </section>
<section class="about section" id="about">
 <h2 class="section-title">About</h2>
 <div class="about__container bd-grid">
    <div class="about__img">
        <img src="mae.jpeg" alt="tan">
    </div>
    <div>
<h2 class="about__subtitle">Shetty here!!</h2>
<p class="about__text">Hello! so am a very organized yet curious girl .Passionate
    about learning new skills to grow both professionally &
    personally. I maintain an efficient and structured approach
    to tasks ensuring optimal time management and to lead a
    good life. I hate to be late so committed to delivering high-quality work within deadlines.</p>
    </div>
</div>
</section>

    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
<div class="skills__container bd-grid">
        <div>
        <h2 class="skills__subtitle">Professional Skills</h2>
        <p class="skills__text">I find it fun to experiment and learn other languages both programming and speaking.Trying to be professiant in it.</p>
        <div class="skills__data">
            <div class="skills__name">
                <i class="fa-brands fa-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
            </div>
            <div>
                <span class="skills__percentage">95%</span>
            </div>
                <div class="skills__bar skills__html"></div>
        </div>

        <div class="skills__data">
            <div class="skills__name">
                <i class="fa-brands fa-css3-alt skills__icon"></i>
                <span class="skills__name">CSS3</span>
            </div>
            <div>
                <span class="skills__percentage">85%</span>
            </div>
                <div class="skills__bar skills__css"></div>
        </div>

        
        <div class="skills__data">
            <div class="skills__name">
                <i class="fa-brands fa-linux skills__icon"></i>
                <span class="skills__name">LINUX</span>
            </div>
            <div>
                <span class="skills__percentage">70%</span>
            </div>
                <div class="skills__bar skills__lin"></div>
        </div>

        <div class="skills__data">
            <div class="skills__name">
                <i class="fa-solid fa-database skills__icon"></i>
                <span class="skills__name">SQL</span>
            </div>
            <div>
                <span class="skills__percentage">75%</span>
            </div>
                <div class="skills__bar skills__sql"></div>
        </div>

        <div>
            <img src="img.avif" alt="luffy" class="skills__img">
        </div>
        </div>
    </div>
</section>

<section class="work section" id="work">
    <h2 class="section-title">Projects</h2>

    <div class="work__container bd-grid">
        <div class="work__img">
            <a href="https://codepen.io/Nitya-Shetty/full/NPKKPMP"><img src="amaaa.png" alt="luffy"><br>Amazon Clone</a>
        </div>
        <div class="work__img">
            <a href="https://codepen.io/Nitya-Shetty/full/XWGGvzM"><img src="weather.png" alt="luffy"><br>Weather Prediction</a>
        </div>
        <div class="work__img">
            <a href="https://codepen.io/Nitya-Shetty/full/GgKKgeb"><img src="todooo.png" alt="luffy"><br>Todo list &#10003;</a>
        </div>
        <div class="work__img">
            <a href="#"><img src="tada.png" alt="luffy"><br>Quiz Time!</a>
        </div>
        <div class="work__img">
            <a href=""><img src="service.png" alt="luffy"><br>Service Connecting App</a>
        </div>
    </div>
</section>

<section class="contact section" id="contact">
    <h2 class="section-title">Contact</h2>
    <div class="contact__container bd-grid">
        <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input">
            <input type="Mail" placeholder="Email" class="contact__input">
            <textarea name="" id="" placeholder="Text" cols="0" rows="10" class="contact__input"></textarea>

            <input type="button" value="Send" class="contact__button button">
        </form>
    </div>
</section>
</main>

<footer class="footer">
    <p class="footer__title">Connect here!!</p>
    <div class="footer__social">
        <a href="https://www.instagram.com/n1tyao__0/" class="footer__icon"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/world_of_BTS_7" class="footer__icon"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://in.pinterest.com/Vtae_Nitya/" class="footer__icon"><i class="fa-brands fa-pinterest"></i></a>
        <a href="" class="footer__icon"><i class="fa-brands fa-telegram"></i></a>
    </div>
    <p>&#169; 2024 copyright all right reserved</p>
</footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>